* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: transparent;
    padding: 10px 120px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 15px;
    font-weight: 300;

}

nav ul li a {
    text-decoration: none;
    color: gray;
    margin-left: 20px;
    transition: 0.5s;
}

a:hover {
    color: red;
}

.hul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.img1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.hul h2 {
    font-weight: bold;
}

hr {
    width: 80%;
    opacity: 0.3;
    margin: 0 auto;
}

section .card {
    /* width: 100%;
    height: 90vh; */
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-left: 170px;
    /* width: 90%; */
}

.div2 .img2 {
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 5px;
    margin-top: 20px;
    /* height: 2vh; */
}

.div2 .img2 img {
    border-radius: 8px;
    height: 12vh;
    width: 15vh;
}

.div2 img {
    border-radius: 8px;
    height: 60vh;
    width: 70vh;
}

.img2 .imgp {
    opacity: 0.5;
    border: 3px solid hsl(26, 100%, 55%);
}

.div3 {
    width: 90%;
    height: 100vh;
    padding-top: 120px;
    margin-left: 15vh;
}

.div3 p {
    color: hsl(26, 100%, 55%);
    padding-bottom: 15px;
    font-weight: 700;
    letter-spacing: 2px;
}

.div3 h1 {
    font-weight: 900;
    width: 520px;
    padding-bottom: 30px;
}

.div3 h5 {
    font-weight: 300;
    color: gray;
    padding-bottom: 20px;
}

.div3 .price {
    display: flex;
    gap: 5px;
    align-items: center;
}

.price .d {
    color: black;
    font-weight: 700;
    margin-bottom: 2px;

}

.price button {
    background-color: hsl(25, 100%, 94%);
    color: hsl(26, 100%, 55%);
    border: none;
    border-radius: 4px;
    font-weight: 700;
    padding: 3px;
    margin-bottom: 15px;
    font-size: 10px;
}

.div3 h6 {
    color: gray;
    text-decoration: line-through;
    margin-bottom: 25px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn .btn1 button {
    align-items: center;
    padding: 5px;
    background-color: transparent;
    color: hsl(26, 100%, 55%);
    border: none;
    justify-content: center;
}

.btn .btn1 .btn0 {
    color: black;
}

.btn button {
    padding: 5px 60px;
    background-color: hsl(26, 100%, 55%);
    color: hsl(25, 100%, 94%);
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.btn button .cart {
    color: hsl(25, 100%, 94%);
}


@media(max-width:426px){
    nav {
     
        padding: 0;
    }

    section .card{
        flex-direction: column;
        margin-left: 10px;
    }

    .div3 {
        width: 0%;
        height: 0;
       
        margin-left: 0px;
    }

}